# Res-KTX

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res-ktx-gradle-plugin/: build.gradle
res-ktx-gradle-plugin/src/main/java/resktx/plugin/: KGenerator.kt  KObjectBuilder.kt  ResKtxPlugin.kt  ResourceSymbolListReader.kt
res-ktx-runtime/: build.gradle
res-ktx-runtime/src/main/: AndroidManifest.xml
res-ktx-runtime/src/main/java/resktx/: AnimRes.kt  AnimatorRes.kt  AnyRes.kt  ArrayRes.kt  AttrRes.kt  BoolRes.kt  ColorInt.kt  ColorRes.kt  DimenRes.kt  DrawableRes.kt  FontRes.kt  FractionRes.kt  IdRes.kt  IntegerRes.kt  InterpolatorRes.kt  LayoutRes.kt  MenuRes.kt  NavigationRes.kt  PluralsRes.kt  RawRes.kt  StringRes.kt  StyleRes.kt  StyleableRes.kt  TransitionRes.kt  XmlRes.kt
res-ktx-runtime/src/main/java/resktx/extensions/: AppCompatActivity.kt
res-ktx-runtime/src/main/java/resktx/extensions/android/content/: Context.kt
res-ktx-runtime/src/main/java/resktx/extensions/android/content/res/: Resources.Theme.kt  Resources.kt
res-ktx-runtime/src/main/java/resktx/extensions/androidx/appcompat/app/: AppCompatActivity.kt
res-ktx-runtime/src/main/java/resktx/platformcompat/: Context.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nz/jamiesanson/resktx/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
