buildscript {
    ext.versions = [
            "kotlin": '1.3.72'
    ]

    ext.deps = [
            android: [
                    'gradlePlugin': "com.android.tools.build:gradle:3.3.0",
            ],
            kotlinpoet: 'com.squareup:kotlinpoet:1.5.0',
            'kotlin': [
                    'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
